{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "TongSimCore",
  "Description": "TongSim plugin for core modules.",
  "Category": "TongSim",
  "CreatedBy": "BIGAI",
  "CreatedByURL": "https://open.bigai.ai/",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "TongSimGameplay",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "TongSimVoxelGrid",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "TongSimMultiLevel",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "TongSimCapture",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ],
  "Plugins": [
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "ModularGameplayActors",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ]
}
